<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="febee5c0d190476f9038b9451e24fe02" Name="Diagram1">
        <EntityTypeShape EntityType="blogModel.Account" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.Log" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.News" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.Post" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.Response" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.Topic" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogModel.Website" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="blogModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="blogModel.FK_Log_Account" ManuallyRouted="false" />
        <AssociationConnector Association="blogModel.FK_Post_Account" ManuallyRouted="false" />
        <AssociationConnector Association="blogModel.FK_News_Website" ManuallyRouted="false" />
        <AssociationConnector Association="blogModel.FK_Post_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="blogModel.FK_Response_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>