<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Fullname" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="AccessDate" Type="datetime" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="PubDate" Type="datetime" Nullable="false" />
    <Property Name="AccountID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="Image" Type="ntext" Nullable="false" />
    <Property Name="PubDate" Type="datetime" Nullable="false" />
    <Property Name="Topic" Type="ntext" Nullable="false" />
    <Property Name="WebsiteID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="Image" Type="ntext" Nullable="false" />
    <Property Name="PubDate" Type="datetime" Nullable="false" />
    <Property Name="Topic_ID" Type="int" Nullable="false" />
    <Property Name="Account_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsPin" Type="tinyint" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="PubDate" Type="datetime" Nullable="false" />
    <Property Name="Post_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="ntext" Nullable="false" />
    <Property Name="Email" Type="ntext" Nullable="false" />
    <Property Name="Website" Type="ntext" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Syntax" Type="ntext" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Website">
    <End Role="Website" Type="Self.Website" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Website">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="WebsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="blogModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Response" EntityType="Self.Response" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Website" EntityType="Self.Website" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Account" Association="Self.FK_Log_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Website" Association="Self.FK_News_Website">
      <End Role="Website" EntitySet="Website" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Account" Association="Self.FK_Post_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Topic" Association="Self.FK_Post_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Post" Association="Self.FK_Response_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
  </EntityContainer>
</Schema>