<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Byte" />
    <Property Name="AccessDate" Type="DateTime" Precision="3" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Account_Role" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Account" FromRole="Account" ToRole="Post" />
    <NavigationProperty Name="Response" Relationship="Self.FK_Response_Account" FromRole="Account" ToRole="Response" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PubDate" Type="DateTime" Precision="3" />
    <Property Name="Topic_ID" Type="Int32" />
    <Property Name="Account_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Post_Account" FromRole="Post" ToRole="Account" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Post_Topic" FromRole="Post" ToRole="Topic" />
    <NavigationProperty Name="Response" Relationship="Self.FK_Response_Post" FromRole="Post" ToRole="Response" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PubDate" Type="DateTime" Precision="3" />
    <Property Name="Post_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Account_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Response_Account" FromRole="Response" ToRole="Account" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Response_Post" FromRole="Response" ToRole="Post" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Topic" FromRole="Topic" ToRole="Post" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="blogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Response" EntityType="Self.Response" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Account" Association="Self.FK_Post_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Account" Association="Self.FK_Response_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Topic" Association="Self.FK_Post_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Post" Association="Self.FK_Response_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
  </EntityContainer>
</Schema>